$NetBSD: patch-af,v 1.2 2011/02/25 13:34:56 hans Exp $

Avoid a reference to the wrapped make in the pkgsrc work directory from showing up
in an installed file.  See ${WRKDIR}/gcc-4.4.1/libjava/contrib/aotcompile.py.in

--- libjava/configure.orig	2012-03-13 09:42:39.000000000 +0000
+++ libjava/configure
@@ -28129,7 +28129,7 @@ echo "${ECHO_T}Python modules dir: ${pyt
 
 
 # needed for aot-compile-rpm
-MAKE=`which make`
+MAKE=${PKGSRC_MAKE}
 
 
 # Check whether --enable-aot-compile-rpm or --disable-aot-compile-rpm was given.
